# This script was generated by SVP 4 Manager.
# Check https://www.svp-team.com for more details.

SetMemoryMax(8192)

global threads=15

LoadPlugin("C:\Program Files (x86)\SVP 4\plugins64\svpflow1.dll")
LoadPlugin("C:\Program Files (x86)\SVP 4\plugins64\svpflow2.dll")

SetFilterMTMode("DEFAULT_MT_MODE",4)
SetFilterMTMode("SVSuper",2)
SetFilterMTMode("SVAnalyse",2)
SetFilterMTMode("SVSmoothFps",2)
global crop_string  = ""
global resize_string = ""

ConvertToYUV420()

global source_width = width
global source_height = height
global super_params     = "{pel:4,full:true,scale:{up:2,down:4},gpu:1}"
global analyse_params   = "{main:{search:{coarse:{distance:-1,bad:{sad:2000,range:24}},type:2}},refine:[{thsad:200}]}"
global smoothfps_params = "{gpuid:11,gpu_qn:2,rate:{num:5,den:2},algo:2,mask:{area:10},scene:{mode:0}}"
global demo_mode=0
global stereo_type=0



function interpolate(clip src)
{
	input = crop_string=="" ? src : eval("src."+crop_string)
	input = resize_string=="" ? input : eval("input."+resize_string)

	#MT-MODE-1  #do not remove this line!

	super=SVSuper(input, super_params)
	vectors=SVAnalyse(super, analyse_params, src=input)
	smooth=SVSmoothFps(input, super, vectors, smoothfps_params, mt=4, src=src)

	#MT-MODE-2  #do not remove this line!

	return demo_mode==0 ? smooth : demo(input,smooth)
}

input=last

	stereo_type==0 ? eval(""" interpolate(input)
""") : 	stereo_type==1 ? eval("""
		lf = interpolate(input.crop(0,0,input.width/1,0))
		rf = interpolate(input.crop(input.width/1,0,0,0))
		StackHorizontal(lf, rf)
""") : 	stereo_type==2 ? Eval("""
		lf = interpolate(input.crop(0,0,0,input.height/1))
		rf = interpolate(input.crop(0,input.height/1,0,0))
		StackVertical(lf, rf)""") : input

########### END OF base.avs ###########


Prefetch(threads)